{
  "name": "ostrich",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2.11.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron-is-dev": "^1.1.0",
    "jotai": "^2.20.3",
    "plotly.js-basic-dist": "^4",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plotly.js": "^2.4.0",
    "react-router-dom": "^7",
    "request-promise": "^4.2.5",
    "zod": "^4.5.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "electron-dev": "concurrently \"bun run start\" \"wait-on http://localhost:3000 && electron .\"",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "main": "public/electron.js",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "concurrently": "^5.0.2",
    "electron": "^44.0.0",
    "electron-builder": "^21.2.0",
    "eslint": "^10",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^7",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wait-on": "^3.3.0"
  }
}
